<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Photo School, Birmingham - Photo School Birmingham</title>
<meta name="description" content="Learn and enjoy photography in Birmingham with Pete Ashton.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Photo School Birmingham">
<meta property="og:title" content="Photo School, Birmingham">
<meta property="og:url" content="http://photo-school.co.uk/">


  <meta property="og:description" content="Learn and enjoy photography in Birmingham with Pete Ashton.">



  <meta property="og:image" content="http://photo-school.co.uk/assets/images/lion.jpg">



  <meta name="twitter:site" content="@photoschoolbham">
  <meta name="twitter:title" content="Photo School, Birmingham">
  <meta name="twitter:description" content="Learn and enjoy photography in Birmingham with Pete Ashton.">
  <meta name="twitter:url" content="http://photo-school.co.uk/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://photo-school.co.uk/assets/images/lion.jpg">
  

  







  

  


<link rel="canonical" href="http://photo-school.co.uk/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Photo School Birmingham",
      "url": "http://photo-school.co.uk",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Photo School Birmingham Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Photo School Birmingham</a>
        <ul class="visible-links">
          
            <li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/learn/" >Learn</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/walks/" >Walks</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/gift-vouchers/" >Vouchers</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/about-photo-school/" >About</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('/assets/images/lion.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Photo School, Birmingham

        
      </h1>
      
        <p class="page__lead">Learn and enjoy photography in Birmingham with Pete Ashton.
</p>
      
      
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Photo School, Birmingham">
    <meta itemprop="description" content="Learn and enjoy photography in Birmingham with Pete Ashton.">
    
    

    <section class="page__content" itemprop="text">
      <p>Photo School has one simple goal: to help you get control of your camera and take great photos.</p>

<p>Photography is made up of many simple concepts that, when combined, can lead to frustration and confusion. By breaking them down and having them explained in simple terms you, too, can take photos you can be proud of.</p>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/about-photo-school">
              <img src="/assets/images/14562629148_a0551cd2cc_o.jpg" alt="Pete Ashton" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">About Pete</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Photo School is run by Pete Ashton, an established Birmingham artist, photographer and trainer.<br /><br /> Pete has been teaching photography through Photo School since 2012. He specialises in teaching beginners and particularly enjoys the challenge of explaining complex concepts in simple terms.</p>

            </div>
          

          
            <p><a href="/about-photo-school" class="btn btn--primary">More about Pete</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/learn/">
              <img src="/assets/images/classroom.jpg" alt="Classroom" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Learn</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Master your camera and learn to take photos you can be proud of. Photo School specialises in helping beginners understand the basics.</p>

            </div>
          

          
            <p><a href="/learn/" class="btn btn--primary">Classes and Workshops </a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/walks/">
              <img src="/assets/images/15860626005_f2fe06f879_o.jpg" alt="Photo Walks" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Photo Walks</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Explore the hidden corners of Birmingham through the safety and inspiration of a group photo walk.</p>

            </div>
          

          
            <p><a href="/walks/" class="btn btn--primary">The Birmingham Walks</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/personal-tuition">
              <img src="/assets/images/tuition-frontpage.jpg" alt="Personal Tuition" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Tuition</h2>
          

          
            <div class="archive__item-excerpt">
              <p>One to one tuition tailored to your needs.</p>

            </div>
          

          
            <p><a href="/personal-tuition" class="btn btn--primary">More about Tuition</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/beginners-photography/">
              <img src="/assets/images/slider00006-830x550.jpg" alt="beginners" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Beginners</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Take control of your camera with this one day class for absolute novices.</p>

            </div>
          

          
            <p><a href="/beginners-photography/" class="btn btn--primary">The Beginners class</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/composition-workshop/">
              <img src="/assets/images/slider00002.jpg" alt="composition" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Composition</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Bring your photos to life with this practical workshop in Birmingham.</p>

            </div>
          

          
            <p><a href="/composition-workshop/" class="btn btn--primary">The Composition Workshop</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/night-photography/">
              <img src="/assets/images/nightwalk/5.jpg" alt="Night Photography" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Night Photography</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Go Manual in challenging lighting conditions in this evening walking workshop.</p>

            </div>
          

          
            <p><a href="/night-photography/" class="btn btn--primary">The Night Class</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/camera_guide">
              <img src="/assets/images/nikonheader-2x3.jpg" alt="cameras" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Camera Guide</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Which camera is best for learning photography? Check out my guide for beginners.</p>

            </div>
          

          
            <p><a href="/camera_guide" class="btn btn--primary">Read on</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/gift-vouchers">
              <img src="/assets/images/voucher-xmas-2x3.jpg" alt="vouchers" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Gift Vouchers</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Give the gift of photographic knowledge.</p>

            </div>
          

          
            <p><a href="/gift-vouchers" class="btn btn--primary">Buy Now</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/bespoke-photography-workshops">
              <img src="/assets/images/Horse-Photography-Workshop-07-1024x718.jpg" alt="workshops" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Packages</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Photography workshops and events for your group or organisation, tailored to your specific needs.</p>

            </div>
          

          
            <p><a href="/bespoke-photography-workshops" class="btn btn--primary">More about Packages</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<h2 id="upcoming-classes">Upcoming Classes</h2>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Date</th>
      <th>Price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Feb 16</td>
      <td>£45</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Sold Out</a></td>
    </tr>
    <tr>
      <td><a href="/composition-workshop/">Composition Workshop</a></td>
      <td>Feb 22</td>
      <td>£60</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/night-photography/">Night Photography</a></td>
      <td>Feb 25</td>
      <td>£25</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Mar 15</td>
      <td>£45</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/composition-workshop/">Composition Workshop</a></td>
      <td>Mar 28</td>
      <td>£60</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Apr 12</td>
      <td>£45</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
  </tbody>
</table>

<p><strong>If you have a <a href="/gift-vouchers/">voucher</a> or credit</strong>, please <a href="/contact/">get in touch</a> before booking.</p>

<h2 id="upcoming-walks">Upcoming Walks</h2>

<table>
  <thead>
    <tr>
      <th>Walk</th>
      <th>Date</th>
      <th>Price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/digbeth/">Digbeth</a></td>
      <td>Feb 2</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/bham-photo-walks-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/city-at-night/">City at Night</a></td>
      <td>Feb 11</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/bham-photo-walks-2020" class="btn btn--primary">Sold Out</a></td>
    </tr>
    <tr>
      <td><a href="/bournville/">Bournville</a></td>
      <td>Mar 7</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/bham-photo-walks-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/jewellery-quarter/">Jewellery Quarter</a></td>
      <td>Mar 29</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/bham-photo-walks-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/spaghetti-junction/">Spaghetti Junction</a></td>
      <td>Apr 26</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/bham-photo-walks-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/digbeth/">Digbeth</a></td>
      <td>May 17</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/bham-photo-walks-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/bournville/">Bournville</a></td>
      <td>Jun 6</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/bham-photo-walks-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/jewellery-quarter/">Jewellery Quarter</a></td>
      <td>Jun 27</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/bham-photo-walks-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/walks-pass"><strong>Walk Pass</strong></a></td>
      <td><strong>12 months</strong></td>
      <td>£45</td>
      <td><a href="https://ti.to/photo-school/bham-photo-walks-2020/with/2osymnxvfne" class="btn btn--primary">Buy Now</a></td>
    </tr>
  </tbody>
</table>

<p><strong>If you have a <a href="/gift-vouchers/">voucher</a> or credit</strong>, please <a href="/contact/">get in touch</a> before booking.</p>

<p>Walks for late 2020 will be scheduled late Spring. <a href="http://photo-school.co.uk/newsletter">Subscribe to the newsletter</a> to be informed when they’re ready.</p>

<p>I send out a Photo School newsletter about 6 times a year with details of new classes, walks and other events. I will never share your data or spam you. It’s run by Buttondown and you can unsubscribe at any time.</p>

<iframe scrolling="no" style="width:100%!important;height:220px;border:1px #ccc solid !important" src="https://buttondown.email/photoschool?as_embed=true"></iframe>

    </section>
  </article>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/contact/" >Contact</a>
            </li>
          

    </ul>
</div>


<div class="page__footer-copyright">&copy; 2020 Photo School Birmingham. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>







  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30876757-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





  </body>
</html>