<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Beginners Photography - Photo School Birmingham</title>
<meta name="description" content="Teaching beginners is at the heart of how I run Photo School.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Photo School Birmingham">
<meta property="og:title" content="Beginners Photography">
<meta property="og:url" content="http://photo-school.co.uk/beginners-photography/">


  <meta property="og:description" content="Teaching beginners is at the heart of how I run Photo School.">



  <meta property="og:image" content="http://photo-school.co.uk/assets/images/slider000061.jpg">



  <meta name="twitter:site" content="@photoschoolbham">
  <meta name="twitter:title" content="Beginners Photography">
  <meta name="twitter:description" content="Teaching beginners is at the heart of how I run Photo School.">
  <meta name="twitter:url" content="http://photo-school.co.uk/beginners-photography/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://photo-school.co.uk/assets/images/slider000061.jpg">
  

  







  

  


<link rel="canonical" href="http://photo-school.co.uk/beginners-photography/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Photo School Birmingham",
      "url": "http://photo-school.co.uk",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Photo School Birmingham Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Photo School Birmingham</a>
        <ul class="visible-links">
          
            <li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/learn/" >Learn</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/walks/" >Walks</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/gift-vouchers/" >Vouchers</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/about-photo-school/" >About</a>
            </li>
          
            <li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('/assets/images/slider000061.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Beginners Photography

        
      </h1>
      
        <p class="page__lead">Teaching beginners is at the heart of how I run Photo School.
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/" title="Home">
          <img src="/assets/images/pslogo_500.png" alt="" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/"><h3 class="author__name" itemprop="name"></h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Learn and enjoy photography in Birmingham, UK with Pete Ashton.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="tel:07775690106" class="">T 07775 690106</a></li>
          
            
            

            
            

            <li><a href="mailto:pete@peteashton.com" class="">E pete@peteashton.com</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/" class="">Home</a></li>
          
            
            

            
            

            <li><a href="/learn/" class="">Learn</a></li>
          
            
            

            
            

            <li><a href="/walks/" class="">Walks</a></li>
          
            
            

            
            

            <li><a href="/bespoke-photography-workshops/" class="">Packages</a></li>
          
            
            

            
            

            <li><a href="/about-photo-school/" class="">About</a></li>
          
            
            

            
            

            <li><a href="/contact/" class="">Contact</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Beginners Photography">
    <meta itemprop="description" content="Teaching beginners is at the heart of how I run Photo School.">
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-camera"></i> Beginners' Photography</h4></header>
              <ul class="toc__menu">
  <li><a href="#the-class">The Class</a></li>
  <li><a href="#upcoming-classes">Upcoming Classes</a></li>
  <li><a href="#why-it-works">Why it works</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Learning how to use your camera to make beautiful images can seem daunting. So many buttons and so much confusing jargon. Where to start?</p>

<p>Over the years I’ve developed a technique for breaking it down to simple concepts which anyone can understand, and then building real knowledge about how they all fit together.</p>

<p>My goals, as a teacher, are to:</p>

<ul>
  <li>Quickly get you taking control of the camera and taking better photos.</li>
  <li>Help you understand why certain settings do certain things.</li>
  <li>Make sure you’re not overwhelmed – I just teach what’s needed to get started.</li>
  <li>Give you a foundation of basic knowledge, which you can build on later at your own pace.</li>
</ul>

<h2 id="the-class">The Class</h2>

<p>I’ve been teaching my own Beginners Photography class in Birmingham since 2012, aimed at people who have bought a DSLR or similar camera with lots of functions and have no idea how to use it. No prior knowledge is assumed and there are no stupid questions!</p>

<p>By the end of it you will be able to shoot in an Advanced mode and control the brightness, focus and motion blur in your photos.</p>

<p>You will also have a grounding in composition – simple tricks to make your photos more dramatic and aesthetically pleasing.</p>

<p>Groups are small - a maximum of 8 students - so you’ll get plenty of one-on-one tuition.</p>

<p>The class is five hours long with two outdoor sessions (weather permitting.)</p>

<figure class="">
  <img src="/assets/images/classroom.jpg" alt="" />
  
    <figcaption>A Beginners class in 2018.
</figcaption>
  
</figure>

<h2 id="upcoming-classes">Upcoming Classes</h2>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Date</th>
      <th>Price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Feb 16</td>
      <td>£45</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Sold Out</a></td>
    </tr>
    <tr>
      <td><a href="/composition-workshop/">Composition Workshop</a></td>
      <td>Feb 22</td>
      <td>£60</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/night-photography/">Night Photography</a></td>
      <td>Feb 25</td>
      <td>£25</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Mar 15</td>
      <td>£45</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/composition-workshop/">Composition Workshop</a></td>
      <td>Mar 28</td>
      <td>£60</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Apr 12</td>
      <td>£45</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes-2020" class="btn btn--primary">Book</a></td>
    </tr>
  </tbody>
</table>

<p><strong>If you have a <a href="/gift-vouchers/">voucher</a> or credit</strong>, please <a href="/contact/">get in touch</a> before booking.</p>

<p>Beginners classes take place at <a href="http://www.loafonline.co.uk/contact/">Loaf Cookery School</a> in Stirchley, South Birmingham. Full venue details are on the booking pages.</p>

<p>I run classes monthly from September to July. New dates are announced via the <a href="/newsletter/">Photo School newsletter</a>.</p>

<h2 id="why-it-works">Why it works</h2>

<p>While everyone learns differently, and no method is perfect, I’m really pleased with the successes I’ve had over the years in giving people a clear understanding of how their camera works and the confidence to use it on their own terms.</p>

<p>My approach brings a solid knowledge of the science but uses this as a tool for expression, enabling you to start taking photographs that mean something to you and are pleasing to others, whether they be portraits, holiday snaps or documenting an event.</p>

<p>The camera is more than a box for making pictures. It’s a device which helps us see the world in new ways, to communicate new ideas to each other. Photography (along with cinema) was arguably the art-form that defined the 20th century, and now, as cameras are in nearly every pocket and sharing photos on the internet can be done in seconds, that art form is accessible to everyone.</p>

<p>I remember when I first figured out the fundamentals of photography. It was October 2005, I was 33, and it’s safe to say it changed both my life and my relationship with the world. I want everyone to experience that transformative process, and that’s why I say Beginners Photography is at the heart of Photo School.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://photo-school.co.uk/contact/" >Contact</a>
            </li>
          

    </ul>
</div>


<div class="page__footer-copyright">&copy; 2020 Photo School Birmingham. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>







  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30876757-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





  </body>
</html>